time_init_DA[3]: 20.424 
time_sample_DA[3]:  194.853 
mean(ESS1_DA[1:1000]): 177.3116
mean(ESS2_DA[1:1000]): 151.8148
ESS1_DA[1:3]: 126.9995 109.9839 107.9448
ESS2_DA[1:3]: 128.9787 131.9588 114.4554

# N_bins = 30
time_init_HMM[3]: 1034.564 
time_sample_HMM[3]: 13774.74 
mean(ESS1_HMM[1:1000]): 593.7286
mean(ESS2_HMM[1:1000]): 568.0826
ESS1_HMM[1:3]: 538.6493 470.7957 515.1909
ESS2_HMM[1:3]: 428.0121 440.9945 460.8525
 
# N_q = 30
time_init_HMM_adapt[3]: 1872.706 
time_sample_HMM_adapt[3]: 15072.689 
mean(ESS1_HMM_adapt[1:1000]): 563.1935
mean(ESS2_HMM_adapt[1:1000]): 566.5092
ESS1_HMM_adapt[1:3]: 491.7599 459.0446 467.4235
ESS2_HMM_adapt[1:3]: 408.7718 396.8853 421.9389
 
# N_bin = 25
time_init_HMM[3]: 906.929 
time_sample_HMM[3]: 9152.381 
mean(ESS1_HMM[1:1000]): 563.292
mean(ESS2_HMM[1:1000]): 553.465
ESS1_HMM[1:3]: 347.3419 391.6978 404.4489
ESS2_HMM[1:3]: 457.6875 407.6326 401.4930

# N_q = 25
time_init_HMM[3]: 1287.599
time_sample_HMM_adapt[3]: 13116.4 
mean(ESS1_HMM_adapt[1:1000]): 559.1239
mean(ESS2_HMM_adapt[1:1000]): 562.2096
ESS1_HMM_adapt[1:3]: 389.2583 322.9380 351.8020
ESS2_HMM_adapt[1:3]: 362.5816 348.9437 364.4046
 
# N_bin = 20
time_init_HMM: 640.068 
time_sample_HMM: 6838.079 
mean(ESS1_HMM[1:1000]): 83.19572
mean(ESS2_HMM[1:1000]): 34.51322
ESS1_HMM[1:3]: 31.31694 25.53170 22.51062
ESS2_HMM[1:3]: 13.14795 10.67803 11.30100

# N_q = 20
time_init_HMM_adapt:  949.592 
time_sample_HMM_adapt: 10179.166 
mean(ESS1_HMM_adapt[1:1000]): 578.7564
mean(ESS2_HMM_adapt[1:1000]): 568.1788
ESS1_HMM_adapt[1:3]: 485.5718 455.1679 453.9850
ESS2_HMM_adapt[1:3]: 439.4362 407.7961 434.9578